[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[database]

[file_manager]
enable_object_processing: True

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: /opt/printer/mainsail

# [update_manager z_calibration]
# type: git_repo
# channel: stable
# path: /opt/printer/klipper_z_calibration
# origin: https://github.com/protoloft/klipper_z_calibration.git
# managed_services: klipper
# 
# # Crowsnest update_manager entry
# [update_manager crowsnest]
# type: git_repo
# channel: stable
# path: /opt/printer/crowsnest
# origin: https://github.com/mainsail-crew/crowsnest.git
# managed_services: crowsnest
