# ignore python venv dirs
klippy-env
moonraker-env

# don't commit logs 
klipper_logs/*

# data
.moonraker_database

# backups
kiauh-backups
klipper_config/printer-*_*.cfg

# misc
gcode_files/*

#
.bash_history
.viminfo
.lesshst
