[Unit]
Description=Starts mjpg-streamer on startup
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
Type=forking
User=printer
WorkingDirectory=/opt/printer/bin
StandardOutput=append:/var/log/webcamd.log
StandardError=append:/var/log/webcamd.log
ExecStart=/opt/printer/bin/webcamd
Restart=always
